# rename copy with actualy data to '.env'
DISCORD_TOKEN=your_bot_token # Bot discord token
TEST_GUILD=guild_id  # Bot testing discord server, used to quickly sync commands to test

PG_USER=your_db_username
PG_PASSWORD=your_db_password
PG_DB=your_db_name